{
  "name": "com.fronzenbullets.libraries.eventbus",
  "displayName": "EventBus",
  "description": "EventBus Library",
  "version": "1.0.1",
  "unity": "2018.4",
  "license": "MIT",
  "dependencies": {
  }
}
